MongoUrl="mongodb+srv://chikubinoy:areeckal12@cluster0.haizr3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
Passkey="hrawuhuhuoghg"
seckey='hruig8qu8ueqhju'
PORT='5000'
CLOUDINARY_CLOUD_NAME='dqgrcovgg'
CLOUDINARY_API_KEY='861227773913621'
CLOUDINARY_API_SECRET='B5z59Gb_2stcoRUgMVl99RU6xWA'